[PROJECT]
Target=CONTADOR_V5.02.hex
Processor_Text=PIC18F4580
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=CONTADOR_V5.02.c
[CONTADOR_V5.02.c]
Type=4
[mru-list]
1=CONTADOR_V5.02.c

[ProjectLog]
Days=3
D1=09-05-2022
D1_L=3
D1_L1=[41260]Project Closed.
D1_L2=[41701]Project Opened.
D1_L3=[42726]Project Closed.
D2=13-05-2022
D2_L=2
D2_L1=[32143]Project Opened.
D2_L2=[32154]Project Closed.
D3=30-05-2022
D3_L=10
D3_L1=[39498]Project Opened.
D3_L2=[39537]Started Editing.
D3_L3=[39839]Stopped Editing.
D3_L4=[40145]Started Editing.
D3_L5=[40445]Stopped Editing.
D3_L6=[40567]Started Editing.
D3_L7=[40868]Stopped Editing.
D3_L8=[41477]Started Editing.
D3_L9=[41777]Stopped Editing.
TotalEdit=1
TotalDebug=0
D3_E=1
D3_D=0
D3_L10=[42523]Project Closed.

[Opened Files]
1=CONTADOR_V5.02.c
2=
[Units]
Count=1
1=CONTADOR_V5.02 (main)
