000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     rs232_errors
020     rs232_errors
021     lcd_line
022     size_s
023     error
024     transmitir
025     sumae1
026     sumas1
027     lim_b
028     fse1
029     fse2
02A     fse3
02B     fss1
02C     fss2
02D     fss3
02E-02F temporal1
030-031 temporal2
032-033 tempo_tn
034-035 sub_atras
036-037 baj_atras
038-039 entran1
03A-03B salen1
03C-03D salian
03E-03F time_clr
040     ini
041     i
042     ii
043     j
044     a
045     master
046     flag_enviar
047     f_clr
048-049 b
04A-04B n
04C-04D cta_bloqueo
04E-04F cta_enviar
050-051 total2_t
052     cta_bloq1
053     cta_bloq2
054     cta_bloq3
055     ent1
056     ent2
057     ent3
058     ent4
059     ent5
05A     ent6
05B     sen_ent
05C     sen_sal
05D-05E sub_cta1
05F-060 sub_cta2
061-062 sub_cta3
063-064 sub_cta4
065-066 sub_cta5
067-068 sub_cta6
069     detec1
06A     detec2
06B     detec3
06C     detec4
06D     detec5
06E     detec6
06F     sub_d1
070     sub_d2
071     sub_d3
072     sub_d4
073     sub_d5
074     sub_d6
075     entra_act1
076     edo1
077     entra1
078     sale1
079     edoa1
07A     enable1
07B     entra_temp1
07C     entra_act2
07D     edo2
07E     entra2
07F     sale2
080     edoa2
081     enable2
082     entra_temp2
083     entra_act3
084     edo3
085     entra3
086     sale3
087     edoa3
088     enable3
089     entra_temp3
08A-08B entraront
08C-08D salieront
08E-08F pasaje
090-091 pasajet
092-093 tem_entraront
094-095 tem_salieront
096-097 temporal3
098     des1
099     des2
09A     des3
09B     bloq_p1
09C     bloq_p2
09D     bloq_p3
09E     en_b1
09F     en_b2
0A0     en_b3
0A1-0A2 tim_p1
0A3-0A4 tim_p2
0A5-0A6 tim_p3
0A7-0A8 segundoen
0A9-0AA time_envio
0AB     clear_lcd1
0AC     time_lcd1
0AD     y
0AE     bandera_revision
0AF-0B0 cntbnd
0B1     nuevo_pulso
0B2     time_s3
0B3     fls3
0B4     cta_pulsos
0B5-0B7 term
0B8-0B9 ptr
0BA-0C7 data1
0C8-0D1 data2
0D2-0DB data3
0DC-0E5 data4
0E6-0EF data5
0F0     caso_valor
0F1     solicitud_reset_gps
0F2-107 textosearch
108-18B @textosearch
18C-190 version
191-1B0 XX
1B1-1B5 entran
1B6-1BA salen
1BB-1BF bloqueado
1C0-1C9 memory
1CA-1CE tempo_tc
1CF     MAIN.tem_res
1D0     leer_conta2.reg_hc
1D0-1D1 @PRINTF_LU_924.P1
1D0-1D1 evaluar_string.command
1D0-1D1 envio_master.envit
1D0     graba_conta2.reg_hc
1D0     @PRINTF_U_924.P1
1D0     @PRINTF_D_943.P2
1D0     enviop1.conteo_wl
1D0     entraron_total.reg_h
1D0     lcd_init.i
1D0     salieron_total.reg_h
1D0     @PSTRINGCN_924.P1
1D0     @GETCH_2_.@SCRATCH1
1D0     MAIN.@SCRATCH1
1D0     @PSTRINGC_943.@SCRATCH1
1D0     @PSTRINGC_924.@SCRATCH1
1D0     envio.@SCRATCH1
1D0     envia2.@SCRATCH1
1D0     detecta_suma.@SCRATCH1
1D0     finsuma.@SCRATCH1
1D0     write_ent.@SCRATCH1
1D0     write_sal.@SCRATCH1
1D1     @PRINTF_U_924.P1
1D1-1D2 strtok.s1
1D1     salieron_total.reg_l
1D1     graba_conta2.reg_lc
1D1     @PRINTF_D_943.P1
1D1-1D2 @PRINTF_LD_943.P2
1D1     @PSTRINGCN_943.P3
1D1-1D2 atoi32.s
1D1     entraron_total.reg_l
1D1     leer_conta2.reg_lc
1D1     @GETCH_2_.@SCRATCH2
1D1     lcd_init.@SCRATCH1
1D1     MAIN.@SCRATCH2
1D1     @PSTRINGC_943.@SCRATCH2
1D1     @PSTRINGC_924.@SCRATCH2
1D1     enviop1.@SCRATCH1
1D1     envio.@SCRATCH2
1D1     @PSTRINGCN_924.@SCRATCH1
1D1     envia2.@SCRATCH2
1D1     finsuma.@SCRATCH2
1D1     write_ent.@SCRATCH2
1D1     write_sal.@SCRATCH2
1D2     evaluar_string.conteo_command
1D2-1D3 graba_conta2.totalc
1D2-1D3 entraron_total.total
1D2-1D3 salieron_total.total
1D2-1D3 leer_conta2.totalc
1D2     @GETCH_2_.@SCRATCH3
1D2     @PSTRINGC_9600_31766_31767.@SCRATCH1
1D2     @PRINTF_D_943.@SCRATCH1
1D2     envio_master.@SCRATCH1
1D2     enviop1.@SCRATCH2
1D2     @PSTRINGCN_943.@SCRATCH1
1D2     @PSTRINGCN_924.@SCRATCH2
1D2     @PRINTF_LU_924.@SCRATCH1
1D3-1D6 atoi32.result
1D3-1D4 strtok.s2
1D3     evaluar_string.iresult
1D3     @GETCH_2_.@SCRATCH4
1D3     @PSTRINGC_9600_31766_31767.@SCRATCH2
1D3     @PRINTF_D_943.@SCRATCH2
1D3     envio_master.@SCRATCH2
1D3     @PSTRINGCN_943.@SCRATCH2
1D3     @PRINTF_LD_943.@SCRATCH1
1D3     @PRINTF_LU_924.@SCRATCH2
1D4-1D5 write_ext_eeprom.address
1D4-1D5 read_ext_eeprom.address
1D4     @PRINTF_D_943.@SCRATCH3
1D4     @PRINTF_LD_943.@SCRATCH2
1D4     @PRINTF_LU_924.@SCRATCH3
1D4     entraron_total.@SCRATCH1
1D4     salieron_total.@SCRATCH1
1D4     evaluar_string.@SCRATCH1
1D5-1D6 strtok.beg
1D5     @PRINTF_D_943.@SCRATCH4
1D5     @PRINTF_LD_943.@SCRATCH3
1D5     @PRINTF_LU_924.@SCRATCH4
1D5     entraron_total.@SCRATCH2
1D5     salieron_total.@SCRATCH2
1D5     evaluar_string.@SCRATCH2
1D6-1D7 strcoll.s1
1D6     @DIV88.P1
1D6     write_ext_eeprom.data
1D6     read_ext_eeprom.data
1D6     @PRINTF_LD_943.@SCRATCH4
1D6     @PRINTF_LU_924.@SCRATCH5
1D7     @DIV88.P1
1D7-1D8 strtok.end
1D7     @I2C_READ_1.P1
1D7.0   write_ext_eeprom.status
1D7     atoi32.sign
1D7     read_ext_eeprom.@SCRATCH1
1D7     @PRINTF_LD_943.@SCRATCH5
1D7     @PRINTF_LU_924.@SCRATCH6
1D8-1D9 strcoll.s2
1D8     atoi32.base
1D8     @I2C_READ_1.@SCRATCH1
1D8     write_ext_eeprom.@SCRATCH1
1D8     read_ext_eeprom.@SCRATCH2
1D8     @DIV88.@SCRATCH1
1D8     @PRINTF_LD_943.@SCRATCH6
1D8     @PRINTF_LU_924.@SCRATCH7
1D9     atoi32.index
1D9     @PUTCHAR_2_.P1
1D9-1DA strspn.s1
1D9-1DA strpbrk.s1
1D9     strtok.@SCRATCH1
1D9     @I2C_READ_1.@SCRATCH2
1D9     write_ext_eeprom.@SCRATCH2
1D9     @PRINTF_LD_943.@SCRATCH7
1DA     lcd_putc.c
1DA     @I2C_WRITE_1.P1
1DA     atoi32.c
1DA     strcoll.@SCRATCH1
1DA     strtok.@SCRATCH2
1DB     lcd_gotoxy.x
1DB     @delay_ms1.P1
1DB-1DC strpbrk.s2
1DB-1DC strspn.s2
1DB     atoi32.@SCRATCH1
1DC     lcd_gotoxy.y
1DC     atoi32.@SCRATCH2
1DD-1DE strpbrk.sc1
1DD     lcd_gotoxy.address
1DD-1DE strspn.sc1
1DD     atoi32.@SCRATCH3
1DE     atoi32.@SCRATCH4
1DE     lcd_gotoxy.@SCRATCH1
1DF-1E0 strpbrk.sc2
1DF     lcd_send_byte.address
1DF-1E0 strspn.sc2
1DF     atoi32.@SCRATCH5
1E0     lcd_send_byte.n
1E0     atoi32.@SCRATCH6
1E1     strpbrk.@SCRATCH1
1E1     strspn.@SCRATCH1
1E1     lcd_send_byte.@SCRATCH1
1E2     lcd_send_nibble.nibble
1E3     isr_rs232.@SCRATCH1
1E4     isr_rs232.@SCRATCH2
1E5     isr_rs232.@SCRATCH3
1E6     isr_rs232.@SCRATCH4
1E7     @GETCH_BIU_1.@SCRATCH1
1E8     @GETCH_BIU_1.@SCRATCH2
1E9     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  LCD_INIT_STRING.call
0000D6  LCD_INIT_STRING.data
0000DA  @const1137.call
0000F6  @const1174.call
00010A  TIMER1_isr
0001C0  TIMER3_isr
0001D4  @delay_us1
0001F6  @GETCH_BIU_1
000232  isr_rs232
00028C  @const1139.call
000298  @const1149.call
0002A4  @const1150.call
0002B0  @const1152.call
0002BC  @const1153.call
0002C8  @const1154.call
0002CE  @const1155.call
0002D4  @const1156.call
0002E0  @const1157.call
0002E6  @const1158.call
0002EC  @const1159.call
0002F0  @const1164.call
0002F6  @const1165.call
0002FC  @const1166.call
000302  @const1167.call
000306  @const1168.call
00030A  @const1169.call
00030E  @const1170.call
000312  @const1171.call
00031E  @const1173.call
00032A  @const1176.call
000332  @const1181.call
00033A  @const1182.call
000368  @const1190.call
000392  @const1191.call
000398  @const1192.call
00039A  @const1196.call
00039C  @const1197.call
00039E  @const1198.call
0003A0  @const1199.call
0003A2  @const1200.call
0003A4  @const1201.call
0003A6  @const1202.call
0003A8  @const1203.call
0003AA  @const1204.call
0003AC  @const1205.call
0003AE  @const1206.call
0003B0  @const1207.call
0003B2  @const1214.call
0003BE  @const1219.call
0003C6  @const1220.call
0003CE  @const1221.call
0003D6  @const1222.call
0003DE  @const1224.call
0003E6  @const1225.call
0003EE  @const1226.call
0003F6  @const1227.call
0003FE  @const1240.call
00040C  @const1243.call
000418  @delay_ms1
000440  lcd_send_nibble
00048C  lcd_send_byte
0004D0  lcd_init
000544  init_ext_eeprom
00054C  @I2C_WRITE_1
0005C2  write_ext_eeprom
0006C8  graba_conta2
000716  @I2C_READ_1
000782  read_ext_eeprom
00082A  leer_conta2
00087C  lcd_gotoxy
0008CE  lcd_putc
00092E  @PSTRINGCN_943
000956  @PRINTF_LD_943
000A52  @PSTRINGC_943
000A72  lcd_cuentas
000C80  finsuma
000CBE  write_ent
000CF4  write_sal
000D2A  limpiar
000D96  entraron_total
000DF0  salieron_total
000E4A  @PSTRINGC_9600_31766_31767
000E6C  reset
000EA4  @GETCH_2_
000F1C  strcoll
000F96  evaluar_string
001024  @DIV88
001050  @PRINTF_D_943
001114  @PUTCHAR_2_
001162  @PSTRINGC_924
001182  solicitar
00119A  envio_master
0011F0  @MEMSET
00120A  strspn
00129A  strpbrk
001314  strtok
0013C4  atoi32
001658  enviop1
0018B6  rev_suben
0018C8  cuenta_pulsos
0018D8  @PSTRINGCN_924
001900  @PRINTF_LU_924
0019C6  @PRINTF_U_924
001A4C  envia2
001BA2  envio
001D0E  sentidos
001D58  sensando1
001FDE  detecta_suma
00215A  contando1
0021AA  @goto12687
0021DC  sensando2
002462  contando2
0024B2  @goto12728
0024E4  sensando3
00276C  contando3
0027BC  @goto12769
0027EE  sensores
002B52  MAIN
002B52  @cinit1
002C26  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\PROYECTOS\TRANSPORTE\CONTADORES\3 en 1\BIA-DISPLAY\CONTADOR\MASTER\

Project Files:
    CONTADOR_V1.0.c                                         [16-may.-22 08:52  CRC=DF74932A]
    C:\Program Files (x86)\PICC\Devices\18F4580.h           [18-abr.-14 17:57  CRC=D6F2A36B]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 15:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 10:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [10-abr.-14 10:04  CRC=662B2714]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul.-07 14:24  CRC=4E4534F4]
    LCD_4x20.c                                              [26-ago.-21 16:46  CRC=602D58D3]
    24256_eeprom.c                                          [26-ago.-21 16:46  CRC=E1DA8CD4]

Source signature=50BC5CF2

Units:
    CONTADOR_V1.0 (main)

Compiler Settings:
    Processor:      PIC18F4580
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   CONTADOR_V1.0.xsym
    Errors:      CONTADOR_V1.0.err
    Ext Symbols: CONTADOR_V1.0.esym
    INHX32:      CONTADOR_V1.0.hex
    Symbols:     CONTADOR_V1.0.sym
    List:        CONTADOR_V1.0.lst
    Debug/COFF:  CONTADOR_V1.0.cof
    Project:     CONTADOR_V1.0.ccspjt
    Call Tree:   CONTADOR_V1.0.tre
    Statistics:  CONTADOR_V1.0.STA
