[PROJECT]
Target=CONTADOR_V1.0.hex
Processor_Text=PIC18F4580
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=CONTADOR_V1.0.c
[CONTADOR_V1.0.c]
Type=4
[mru-list]
1=CONTADOR_V1.0.c

[Opened Files]
1=CONTADOR_V1.0.c
2=

[ProjectLog]
Days=3
D1=13-05-2022
D1_L=10
D1_L1=[41034]Started Editing.
D1_L2=[41943]Stopped Editing.
D1_L3=[42109]Started Editing.
D1_L4=[42478]Stopped Editing.
TotalEdit=14
TotalDebug=0
D1_E=12
D1_D=0
D1_L5=[43270]Project Closed.
D1_L6=[43899]Project Opened.
D1_L7=[44668]Started Editing.
D1_L8=[44971]Stopped Editing.
D1_L9=[47411]Project Opened.
D1_L10=[52110]Project Closed.
D2=16-05-2022
D2_L=8
D2_L1=[30760]Project Opened.
D2_L2=[31579]Started Editing.
D2_L3=[31909]Stopped Editing.
D2_L4=[31930]Started Editing.
D2_L5=[32231]Stopped Editing.
D2_L6=[35444]Started Editing.
D2_L7=[35744]Stopped Editing.
D2_E=1
D2_D=0
D2_L8=[39376]Project Closed.
D3=30-05-2022
D3_L=4
D3_L1=[42541]Project Opened.
D3_L2=[42565]Started Editing.
D3_L3=[42606]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[42606]Project Closed.
[Units]
Count=1
1=CONTADOR_V1.0 (main)
