000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     rs232_errors
020     rs232_errors
021     lcd_line
022     size_s
023     error
024     transmitir
025     sumae1
026     sumas1
027     lim_b
028     fse1
029     fse2
02A     fse3
02B     fss1
02C     fss2
02D     fss3
02E-02F temporal1
030-031 temporal2
032-033 tempo_tn
034-035 sub_atras
036-037 baj_atras
038-039 entran1
03A-03B salen1
03C-03D salian
03E-03F time_clr
040     ini
041     i
042     ii
043     j
044     a
045     master
046     flag_enviar
047     f_clr
048-049 b
04A-04B n
04C-04D cta_bloqueo
04E-04F cta_enviar
050-051 total2_t
052     cta_bloq1
053     cta_bloq2
054     cta_bloq3
055     ent1
056     ent2
057     ent3
058     ent4
059     ent5
05A     ent6
05B     sen_ent
05C     sen_sal
05D-05E sub_cta1
05F-060 sub_cta2
061-062 sub_cta3
063-064 sub_cta4
065-066 sub_cta5
067-068 sub_cta6
069     detec1
06A     detec2
06B     detec3
06C     detec4
06D     detec5
06E     detec6
06F     sub_d1
070     sub_d2
071     sub_d3
072     sub_d4
073     sub_d5
074     sub_d6
075     entra_act1
076     edo1
077     entra1
078     sale1
079     edoa1
07A     enable1
07B     entra_temp1
07C     entra_act2
07D     edo2
07E     entra2
07F     sale2
080     edoa2
081     enable2
082     entra_temp2
083     entra_act3
084     edo3
085     entra3
086     sale3
087     edoa3
088     enable3
089     entra_temp3
08A-08B entraront
08C-08D salieront
08E-08F pasaje
090-091 pasajet
092-093 tem_entraront
094-095 tem_salieront
096-097 temporal3
098     des1
099     des2
09A     des3
09B     bloq_p1
09C     bloq_p2
09D     bloq_p3
09E     en_b1
09F     en_b2
0A0     en_b3
0A1-0A2 tim_p1
0A3-0A4 tim_p2
0A5-0A6 tim_p3
0A7-0A8 segundoen
0A9-0AA time_envio
0AB     clear_lcd1
0AC     time_lcd1
0AD     y
0AE     bandera_revision
0AF-0B0 cntbnd
0B1     nuevo_pulso
0B2     time_s3
0B3     fls3
0B4     cta_pulsos
0B5-0B7 term
0B8-0B9 ptr
0BA-0C7 data1
0C8-0D1 data2
0D2-0DB data3
0DC-0E5 data4
0E6-0EF data5
0F0     caso_valor
0F1     solicitud_reset_gps
0F2-107 textosearch
108-18B @textosearch
18C-191 version
192-1B1 XX
1B2-1B6 entran
1B7-1BB salen
1BC-1C0 bloqueado
1C1-1CA memory
1CB-1CF tempo_tc
1D0     MAIN.tem_res
1D1     salieron_total.reg_h
1D1     entraron_total.reg_h
1D1-1D2 evaluar_string.command
1D1     enviop1.conteo_wl
1D1-1D2 envio_master.envit
1D1     leer_conta2.reg_hc
1D1-1D2 @PRINTF_LU_924.P1
1D1     @PRINTF_D_943.P2
1D1     @PRINTF_U_924.P3
1D1     graba_conta2.reg_hc
1D1     lcd_init.i
1D1     @PSTRINGCN_924.P1
1D1     MAIN.@SCRATCH1
1D1     @PSTRINGC_943.@SCRATCH1
1D1     @PSTRINGC_924.@SCRATCH1
1D1     envio.@SCRATCH1
1D1     envia2.@SCRATCH1
1D1     detecta_suma.@SCRATCH1
1D1     finsuma.@SCRATCH1
1D1     write_ent.@SCRATCH1
1D1     write_sal.@SCRATCH1
1D2     leer_conta2.reg_lc
1D2-1D3 strtok.s1
1D2-1D3 atoi32.s
1D2     @PSTRINGCN_943.P1
1D2-1D3 @PRINTF_LD_943.P2
1D2     entraron_total.reg_l
1D2     salieron_total.reg_l
1D2     @PRINTF_U_924.P1
1D2     @PRINTF_D_943.P2
1D2     graba_conta2.reg_lc
1D2     lcd_init.@SCRATCH1
1D2     @PSTRINGC_943.@SCRATCH2
1D2     @PSTRINGC_924.@SCRATCH2
1D2     enviop1.@SCRATCH1
1D2     envio.@SCRATCH2
1D2     @PSTRINGCN_924.@SCRATCH1
1D2     envia2.@SCRATCH2
1D2     finsuma.@SCRATCH2
1D2     write_ent.@SCRATCH2
1D2     write_sal.@SCRATCH2
1D3-1D4 salieron_total.total
1D3-1D4 entraron_total.total
1D3-1D4 graba_conta2.totalc
1D3     evaluar_string.conteo_command
1D3-1D4 leer_conta2.totalc
1D3     @PSTRINGC_9600_31766_31767.@SCRATCH1
1D3     @PRINTF_D_943.@SCRATCH1
1D3     envio_master.@SCRATCH1
1D3     enviop1.@SCRATCH2
1D3     @PSTRINGCN_943.@SCRATCH1
1D3     @PSTRINGCN_924.@SCRATCH2
1D3     @PRINTF_LU_924.@SCRATCH1
1D4     evaluar_string.iresult
1D4-1D5 strtok.s2
1D4-1D7 atoi32.result
1D4     @PSTRINGC_9600_31766_31767.@SCRATCH2
1D4     @PRINTF_D_943.@SCRATCH2
1D4     envio_master.@SCRATCH2
1D4     @PSTRINGCN_943.@SCRATCH2
1D4     @PRINTF_LD_943.@SCRATCH1
1D4     @PRINTF_LU_924.@SCRATCH2
1D5-1D6 write_ext_eeprom.address
1D5-1D6 read_ext_eeprom.address
1D5     @PRINTF_D_943.@SCRATCH3
1D5     @PRINTF_LD_943.@SCRATCH2
1D5     @PRINTF_LU_924.@SCRATCH3
1D5     entraron_total.@SCRATCH1
1D5     salieron_total.@SCRATCH1
1D5     evaluar_string.@SCRATCH1
1D6-1D7 strtok.beg
1D6     @PRINTF_D_943.@SCRATCH4
1D6     @PRINTF_LD_943.@SCRATCH3
1D6     @PRINTF_LU_924.@SCRATCH4
1D6     entraron_total.@SCRATCH2
1D6     salieron_total.@SCRATCH2
1D6     evaluar_string.@SCRATCH2
1D7     @DIV88.P1
1D7-1D8 strcoll.s1
1D7     write_ext_eeprom.data
1D7     read_ext_eeprom.data
1D7     @PRINTF_LD_943.@SCRATCH4
1D7     @PRINTF_LU_924.@SCRATCH5
1D8-1D9 strtok.end
1D8     @DIV88.P1
1D8.0   write_ext_eeprom.status
1D8     atoi32.sign
1D8     @I2C_READ_1.P1
1D8     read_ext_eeprom.@SCRATCH1
1D8     @PRINTF_LD_943.@SCRATCH5
1D8     @PRINTF_LU_924.@SCRATCH6
1D9     atoi32.base
1D9-1DA strcoll.s2
1D9     @I2C_READ_1.@SCRATCH1
1D9     write_ext_eeprom.@SCRATCH1
1D9     read_ext_eeprom.@SCRATCH2
1D9     @DIV88.@SCRATCH1
1D9     @PRINTF_LD_943.@SCRATCH6
1D9     @PRINTF_LU_924.@SCRATCH7
1DA     @PUTCHAR_2_.P1
1DA-1DB strpbrk.s1
1DA     atoi32.index
1DA-1DB strspn.s1
1DA     strtok.@SCRATCH1
1DA     @I2C_READ_1.@SCRATCH2
1DA     write_ext_eeprom.@SCRATCH2
1DA     @PRINTF_LD_943.@SCRATCH7
1DB     @I2C_WRITE_1.P1
1DB     lcd_putc.c
1DB     atoi32.c
1DB     strcoll.@SCRATCH1
1DB     strtok.@SCRATCH2
1DC-1DD strpbrk.s2
1DC     lcd_gotoxy.x
1DC     @delay_ms1.P1
1DC-1DD strspn.s2
1DC     atoi32.@SCRATCH1
1DD     lcd_gotoxy.y
1DD     atoi32.@SCRATCH2
1DE     lcd_gotoxy.address
1DE-1DF strpbrk.sc1
1DE-1DF strspn.sc1
1DE     atoi32.@SCRATCH3
1DF     atoi32.@SCRATCH4
1DF     lcd_gotoxy.@SCRATCH1
1E0     lcd_send_byte.address
1E0-1E1 strpbrk.sc2
1E0-1E1 strspn.sc2
1E0     atoi32.@SCRATCH5
1E1     lcd_send_byte.n
1E1     atoi32.@SCRATCH6
1E2     strpbrk.@SCRATCH1
1E2     strspn.@SCRATCH1
1E2     lcd_send_byte.@SCRATCH1
1E3     lcd_send_nibble.nibble
1E4     isr_rs232.@SCRATCH1
1E5     isr_rs232.@SCRATCH2
1E6     isr_rs232.@SCRATCH3
1E7     isr_rs232.@SCRATCH4
1E8     @GETCH_BIU_1.@SCRATCH1
1E9     @GETCH_BIU_1.@SCRATCH2
1EA     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  LCD_INIT_STRING.call
0000D6  LCD_INIT_STRING.data
0000DA  @const1173.call
0000EE  TIMER1_isr
0001A4  TIMER3_isr
0001B8  @delay_us1
0001DA  @GETCH_BIU_1
000216  isr_rs232
000270  @const1137.call
00027C  @const1139.call
000288  @const1148.call
000294  @const1149.call
0002A0  @const1151.call
0002AC  @const1152.call
0002B8  @const1153.call
0002BE  @const1154.call
0002C4  @const1155.call
0002D0  @const1156.call
0002D6  @const1157.call
0002DC  @const1158.call
0002E0  @const1163.call
0002E6  @const1164.call
0002EC  @const1165.call
0002F2  @const1166.call
0002F6  @const1167.call
0002FA  @const1168.call
0002FE  @const1169.call
000302  @const1170.call
00030E  @const1172.call
00031A  @const1175.call
000322  @const1180.call
00032A  @const1181.call
000358  @const1189.call
000382  @const1190.call
000388  @const1191.call
00038A  @const1195.call
00038C  @const1196.call
00038E  @const1197.call
000390  @const1198.call
000392  @const1199.call
000394  @const1200.call
000396  @const1201.call
000398  @const1202.call
00039A  @const1203.call
00039C  @const1204.call
00039E  @const1205.call
0003A0  @const1206.call
0003A2  @const1213.call
0003AE  @const1218.call
0003B6  @const1219.call
0003BE  @const1220.call
0003C6  @const1221.call
0003CE  @const1223.call
0003D6  @const1224.call
0003DE  @const1225.call
0003E6  @const1226.call
0003EE  @const1239.call
0003FC  @const1242.call
000408  @delay_ms1
000430  lcd_send_nibble
00047C  lcd_send_byte
0004C0  lcd_init
000534  init_ext_eeprom
00053C  @I2C_WRITE_1
0005B2  write_ext_eeprom
0006B8  graba_conta2
000706  @I2C_READ_1
000772  read_ext_eeprom
00081A  leer_conta2
00086C  lcd_gotoxy
0008BE  lcd_putc
00091E  @PSTRINGCN_943
000946  @PRINTF_LD_943
000A42  @PSTRINGC_943
000A62  lcd_cuentas
000C70  finsuma
000CAE  write_ent
000CE4  write_sal
000D1A  limpiar
000D86  entraron_total
000DE0  salieron_total
000E3A  @PSTRINGC_9600_31766_31767
000E5C  reset
000E94  strcoll
000F0E  evaluar_string
000F9C  @DIV88
000FC8  @PRINTF_D_943
001084  @PUTCHAR_2_
0010D2  @PSTRINGC_924
0010F2  solicitar
00110A  envio_master
001160  @MEMSET
00117A  strspn
00120A  strpbrk
001284  strtok
001334  atoi32
0015C8  enviop1
001826  rev_suben
001838  cuenta_pulsos
001848  @PSTRINGCN_924
001870  @PRINTF_LU_924
001936  @PRINTF_U_924
0019BC  envia2
001B12  envio
001C7E  sentidos
001CC8  sensando1
001F4E  detecta_suma
0020CA  contando1
00211A  @goto12662
00214C  sensando2
0023D2  contando2
002422  @goto12703
002454  sensando3
0026DC  contando3
00272C  @goto12744
00275E  sensores
002AC2  MAIN
002AC2  @cinit1
002B96  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\PROYECTOS\TRANSPORTE\CONTADORES\3 en 1 lite\BIA-DISPLAY\CONTADOR\MASTER\

Project Files:
    CONTADOR_V1.0.c                                         [17-may.-22 12:45  CRC=2392D8DF]
    C:\Program Files (x86)\PICC\Devices\18F4580.h           [18-abr.-14 17:57  CRC=D6F2A36B]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 15:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 10:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [10-abr.-14 10:04  CRC=662B2714]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul.-07 14:24  CRC=4E4534F4]
    LCD_4x20.c                                              [26-ago.-21 16:46  CRC=602D58D3]
    24256_eeprom.c                                          [26-ago.-21 16:46  CRC=E1DA8CD4]

Source signature=94DAA2A7

Units:
    CONTADOR_V1.0 (main)

Compiler Settings:
    Processor:      PIC18F4580
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   CONTADOR_V1.0.xsym
    Errors:      CONTADOR_V1.0.err
    Ext Symbols: CONTADOR_V1.0.esym
    INHX32:      CONTADOR_V1.0.hex
    Symbols:     CONTADOR_V1.0.sym
    List:        CONTADOR_V1.0.lst
    Debug/COFF:  CONTADOR_V1.0.cof
    Project:     CONTADOR_V1.0.ccspjt
    Call Tree:   CONTADOR_V1.0.tre
    Statistics:  CONTADOR_V1.0.STA
