000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     rs232_errors
020     rs232_errors
021     lcd_line
022     size_s
023     error
024     transmitir
025     sumae1
026     sumas1
027     lim_b
028     fse1
029     fse2
02A     fse3
02B     fss1
02C     fss2
02D     fss3
02E-02F temporal1
030-031 temporal2
032-033 tempo_tn
034-035 sub_atras
036-037 baj_atras
038-039 entran1
03A-03B salen1
03C-03D salian
03E-03F time_clr
040     ini
041     i
042     ii
043     j
044     a
045     master
046     flag_enviar
047     f_clr
048-049 b
04A-04B n
04C-04D cta_bloqueo
04E-04F cta_enviar
050-051 total2_t
052     cta_bloq1
053     cta_bloq2
054     cta_bloq3
055     ent1
056     ent2
057     ent3
058     ent4
059     ent5
05A     ent6
05B     sen_ent
05C     sen_sal
05D-05E sub_cta1
05F-060 sub_cta2
061-062 sub_cta3
063-064 sub_cta4
065-066 sub_cta5
067-068 sub_cta6
069     detec1
06A     detec2
06B     detec3
06C     detec4
06D     detec5
06E     detec6
06F     sub_d1
070     sub_d2
071     sub_d3
072     sub_d4
073     sub_d5
074     sub_d6
075     entra_act1
076     edo1
077     entra1
078     sale1
079     edoa1
07A     enable1
07B     entra_temp1
07C     entra_act2
07D     edo2
07E     entra2
07F     sale2
080     edoa2
081     enable2
082     entra_temp2
083     entra_act3
084     edo3
085     entra3
086     sale3
087     edoa3
088     enable3
089     entra_temp3
08A-08B entraront
08C-08D salieront
08E-08F pasaje
090-091 pasajet
092-093 tem_entraront
094-095 tem_salieront
096-097 temporal3
098     des1
099     des2
09A     des3
09B     bloq_p1
09C     bloq_p2
09D     bloq_p3
09E     en_b1
09F     en_b2
0A0     en_b3
0A1-0A2 tim_p1
0A3-0A4 tim_p2
0A5-0A6 tim_p3
0A7-0A8 segundoen
0A9-0AA time_envio
0AB     clear_lcd1
0AC     time_lcd1
0AD     y
0AE     nuevo_pulso
0AF     time_s3
0B0     fls3
0B1     cta_pulsos
0B2-0C7 textosearch
0C8-14B @textosearch
14C-151 version
152-16E XX
16F-172 entran
173-176 salen
177-179 bloqueado
17A-183 memory
184-187 tempo_tc
188     MAIN.tem_res
189     MAIN.caso_valor
18A-18B evaluar_string.command
18A     lcd_init.i
18A     graba_conta2.reg_hc
18A-18B envio_master.envit
18A     @PRINTF_U_924.P1
18A     @PSTRINGCN_924.P2
18A     @PSTRINGCN_943.P3
18A-18B convertir_to_entero.cadena
18A     salieron_total.reg_h
18A-18B @PRINTF_LU_924.P1
18A-18B @PRINTF_LD_943.P2
18A     @PRINTF_D_943.P3
18A     leer_conta2.reg_hc
18A     entraron_total.reg_h
18A     MAIN.@SCRATCH1
18A     @PSTRINGC_9600_31766_31767.@SCRATCH1
18A     @PSTRINGC_943.@SCRATCH1
18A     @PSTRINGC_924.@SCRATCH1
18A     enviop1.@SCRATCH1
18A     envio.@SCRATCH1
18A     envia2.@SCRATCH1
18A     detecta_suma.@SCRATCH1
18A     finsuma.@SCRATCH1
18A     write_ent.@SCRATCH1
18A     write_sal.@SCRATCH1
18B     salieron_total.reg_l
18B     leer_conta2.reg_lc
18B     graba_conta2.reg_lc
18B     entraron_total.reg_l
18B     @PRINTF_D_943.P1
18B     @PRINTF_U_924.P2
18B     lcd_init.@SCRATCH1
18B     MAIN.@SCRATCH2
18B     @PSTRINGC_9600_31766_31767.@SCRATCH2
18B     @PSTRINGC_943.@SCRATCH2
18B     @PSTRINGC_924.@SCRATCH2
18B     enviop1.@SCRATCH2
18B     envio.@SCRATCH2
18B     @PSTRINGCN_924.@SCRATCH1
18B     envia2.@SCRATCH2
18B     finsuma.@SCRATCH2
18B     @PSTRINGCN_943.@SCRATCH1
18B     write_ent.@SCRATCH2
18B     write_sal.@SCRATCH2
18C     @PSTRINGCN_9600_31766_31767.P1
18C     convertir_to_entero.valor
18C-18D salieron_total.total
18C-18D @PRINTF_LU_9600_31766_31767.P1
18C-18D graba_conta2.totalc
18C-18D entraron_total.total
18C     evaluar_string.conteo_command
18C-18D @PRINTF_LD_9600_31766_31767.P1
18C-18D leer_conta2.totalc
18C     MAIN.@SCRATCH3
18C     @PRINTF_D_943.@SCRATCH1
18C     envio_master.@SCRATCH1
18C     enviop1.@SCRATCH3
18C     @PSTRINGCN_924.@SCRATCH2
18C     @PRINTF_LU_924.@SCRATCH1
18C     @PSTRINGCN_943.@SCRATCH2
18C     @PRINTF_LD_943.@SCRATCH1
18D     evaluar_string.iresult
18D     MAIN.@SCRATCH4
18D     @PRINTF_D_943.@SCRATCH2
18D     envio_master.@SCRATCH2
18D     @PSTRINGCN_9600_31766_31767.@SCRATCH1
18D     @PRINTF_LU_924.@SCRATCH2
18D     @PRINTF_LD_943.@SCRATCH2
18E-18F read_ext_eeprom.address
18E-18F write_ext_eeprom.address
18E     @GETCH_2_.@SCRATCH1
18E     @PRINTF_D_943.@SCRATCH3
18E     @PSTRINGCN_9600_31766_31767.@SCRATCH2
18E     @PRINTF_LD_9600_31766_31767.@SCRATCH1
18E     @PRINTF_LU_9600_31766_31767.@SCRATCH1
18E     @PRINTF_LU_924.@SCRATCH3
18E     @PRINTF_LD_943.@SCRATCH3
18E     entraron_total.@SCRATCH1
18E     salieron_total.@SCRATCH1
18E     evaluar_string.@SCRATCH1
18F     @GETCH_2_.@SCRATCH2
18F     @PRINTF_D_943.@SCRATCH4
18F     @PRINTF_LD_9600_31766_31767.@SCRATCH2
18F     @PRINTF_LU_9600_31766_31767.@SCRATCH2
18F     @PRINTF_LU_924.@SCRATCH4
18F     @PRINTF_LD_943.@SCRATCH4
18F     entraron_total.@SCRATCH2
18F     salieron_total.@SCRATCH2
18F     evaluar_string.@SCRATCH2
190-191 strcoll.s1
190     write_ext_eeprom.data
190     @DIV88.P1
190     read_ext_eeprom.data
190     @GETCH_2_.@SCRATCH3
190     @PRINTF_LD_9600_31766_31767.@SCRATCH3
190     @PRINTF_LU_9600_31766_31767.@SCRATCH3
190     @PRINTF_LU_924.@SCRATCH5
190     @PRINTF_LD_943.@SCRATCH5
191     @I2C_READ_1.P1
191.0   write_ext_eeprom.status
191     @DIV88.P1
191     @GETCH_2_.@SCRATCH4
191     read_ext_eeprom.@SCRATCH1
191     @PRINTF_LD_9600_31766_31767.@SCRATCH4
191     @PRINTF_LU_9600_31766_31767.@SCRATCH4
191     @PRINTF_LU_924.@SCRATCH6
191     @PRINTF_LD_943.@SCRATCH6
192-193 strcoll.s2
192     @I2C_READ_1.@SCRATCH1
192     write_ext_eeprom.@SCRATCH1
192     read_ext_eeprom.@SCRATCH2
192     @DIV88.@SCRATCH1
192     @PRINTF_LD_9600_31766_31767.@SCRATCH5
192     @PRINTF_LU_9600_31766_31767.@SCRATCH5
192     @PRINTF_LU_924.@SCRATCH7
192     @PRINTF_LD_943.@SCRATCH7
193     lcd_putc.c
193     @PUTCHAR_2_.P1
193     @I2C_READ_1.@SCRATCH2
193     write_ext_eeprom.@SCRATCH2
193     @PRINTF_LD_9600_31766_31767.@SCRATCH6
193     @PRINTF_LU_9600_31766_31767.@SCRATCH6
194     @delay_ms1.P1
194     lcd_gotoxy.x
194     @I2C_WRITE_1.P1
194     strcoll.@SCRATCH1
194     @PRINTF_LD_9600_31766_31767.@SCRATCH7
194     @PRINTF_LU_9600_31766_31767.@SCRATCH7
195     lcd_gotoxy.y
196     lcd_gotoxy.address
197     lcd_gotoxy.@SCRATCH1
198     lcd_send_byte.address
199     lcd_send_byte.n
19A     lcd_send_byte.@SCRATCH1
19B     lcd_send_nibble.nibble
19C     isr_rs232.@SCRATCH1
19D     isr_rs232.@SCRATCH2
19E     isr_rs232.@SCRATCH3
19F     isr_rs232.@SCRATCH4
1A0     @GETCH_BIU_1.@SCRATCH1
1A1     @GETCH_BIU_1.@SCRATCH2
1A2     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  LCD_INIT_STRING.call
0000CA  LCD_INIT_STRING.data
0000CE  TIMER1_isr
000184  @delay_us1
0001A6  @GETCH_BIU_1
0001E2  isr_rs232
00023C  @const1128.call
000248  @const1130.call
000254  @const1140.call
000260  @const1141.call
00026C  @const1143.call
000278  @const1144.call
00027E  @const1145.call
000284  @const1146.call
000290  @const1147.call
000296  @const1148.call
00029C  @const1154.call
0002A2  @const1155.call
0002A8  @const1156.call
0002AE  @const1157.call
0002B2  @const1158.call
0002B6  @const1159.call
0002BA  @const1160.call
0002BE  @const1161.call
0002CA  @const1163.call
0002EE  @const1171.call
00031C  @const1179.call
000346  @const1180.call
00034C  @const1181.call
00034E  @const1185.call
000350  @const1186.call
000352  @const1187.call
000354  @const1188.call
000356  @const1189.call
000358  @const1190.call
00035A  @const1191.call
00035C  @const1192.call
00035E  @const1193.call
000360  @const1194.call
000362  @const1195.call
000364  @const1196.call
000366  @const1203.call
000372  @const1206.call
00037A  @const1211.call
000382  @const1212.call
00038A  @const1213.call
000392  @const1215.call
00039A  @const1216.call
0003A2  @const1217.call
0003AA  @const1218.call
0003B2  @const1231.call
0003BE  @delay_ms1
0003E6  lcd_send_nibble
000432  lcd_send_byte
000476  lcd_init
0004EA  init_ext_eeprom
0004F2  @I2C_WRITE_1
000568  write_ext_eeprom
00066E  graba_conta2
0006BC  @I2C_READ_1
000728  read_ext_eeprom
0007D0  leer_conta2
000822  lcd_gotoxy
000874  lcd_putc
0008D4  @PSTRINGCN_943
0008FC  @PRINTF_LD_943
0009F8  @PSTRINGC_943
000A18  lcd_cuentas
000C26  finsuma
000C64  write_ent
000C9A  write_sal
000CD0  limpiar
000D3C  entraron_total
000D96  salieron_total
000DF0  @PSTRINGC_9600_31766_31767
000E12  reset
000E4A  @GETCH_2_
000EC0  strcoll
000F3A  evaluar_string
000F94  @DIV88
000FC0  @PRINTF_D_943
00107E  solicitar
001096  @PUTCHAR_2_
0010E4  @PSTRINGC_924
001106  @PSTRINGCN_9600_31766_31767
001132  @PRINTF_LD_9600_31766_31767
00121C  @PRINTF_LU_9600_31766_31767
0012D0  envio_master
00138E  @MEMSET
0013A8  enviop1
001528  rev_suben
00152E  cuenta_pulsos
00153E  @PSTRINGCN_924
001566  @PRINTF_LU_924
00162A  @PRINTF_U_924
0016A6  envia2
0017F4  convertir_to_entero
00189C  envio
001C68  sentidos
001CB2  sensando1
001F38  detecta_suma
0020BA  contando1
00210A  @goto12824
00213C  sensando2
0023C2  contando2
002412  @goto12865
002444  sensando3
0026CC  contando3
00271C  @goto12906
00274E  sensores
002AB2  @cinit1
002AB2  MAIN
002B7C  @cinit2
0032EC  @goto12249
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\PROYECTOS\TRANSPORTE\CONTADORES\3 en 1 lite\BIA-DISPLAY\CONTADOR\SLAVE\

Project Files:
    CONTADOR_V5.02.c                                        [16-may.-22 12:03  CRC=7FC9F80A]
    C:\Program Files (x86)\PICC\Devices\18F4580.h           [18-abr.-14 17:57  CRC=D6F2A36B]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 15:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 10:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [10-abr.-14 10:04  CRC=662B2714]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul.-07 14:24  CRC=4E4534F4]
    LCD_4x20.c                                              [26-ago.-21 16:46  CRC=602D58D3]
    24256_eeprom.c                                          [26-ago.-21 16:46  CRC=E1DA8CD4]

Source signature=F111C1D2

Units:
    CONTADOR_V5.02 (main)

Compiler Settings:
    Processor:      PIC18F4580
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   CONTADOR_V5.02.xsym
    Errors:      CONTADOR_V5.02.err
    Ext Symbols: CONTADOR_V5.02.esym
    INHX32:      CONTADOR_V5.02.hex
    Symbols:     CONTADOR_V5.02.sym
    List:        CONTADOR_V5.02.lst
    Debug/COFF:  CONTADOR_V5.02.cof
    Project:     CONTADOR_V5.02.ccspjt
    Call Tree:   CONTADOR_V5.02.tre
    Statistics:  CONTADOR_V5.02.STA
